<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Administrator/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Administrator/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/Administrator/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/Administrator/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.alibaba:druid-spring-boot-starter:1.1.9">
    <archive path="C:/Users/Administrator/.m2/repository/com/alibaba/druid-spring-boot-starter/1.1.9/druid-spring-boot-starter-1.1.9.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.9">
    <archive path="C:/Users/Administrator/.m2/repository/com/alibaba/druid/1.1.9/druid-1.1.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.9.8/jackson-dataformat-xml-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.8/jackson-datatype-jdk8-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.8">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.9.8/jackson-datatype-joda-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.8/jackson-datatype-jsr310-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-afterburner:2.9.8">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.9.8/jackson-module-afterburner-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.8">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.9.8/jackson-module-jaxb-annotations-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.8/jackson-module-parameter-names-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:5.0.3">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.0.3/woodstox-core-5.0.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.4.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar" />
  </library>
  <library name="Maven: com.github.andrewoma.dexx:dexx-collections:0.2">
    <archive path="C:/Users/Administrator/.m2/repository/com/github/andrewoma/dexx/dexx-collections/0.2/dexx-collections-0.2.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:1.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/github/jsqlparser/jsqlparser/1.0/jsqlparser-1.0.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-autoconfigure:1.2.5">
    <archive path="C:/Users/Administrator/.m2/repository/com/github/pagehelper/pagehelper-spring-boot-autoconfigure/1.2.5/pagehelper-spring-boot-autoconfigure-1.2.5.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5">
    <archive path="C:/Users/Administrator/.m2/repository/com/github/pagehelper/pagehelper-spring-boot-starter/1.2.5/pagehelper-spring-boot-starter-1.2.5.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:5.1.4">
    <archive path="C:/Users/Administrator/.m2/repository/com/github/pagehelper/pagehelper/5.1.4/pagehelper-5.1.4.jar" />
  </library>
  <library name="Maven: com.github.vlsi.compactmap:compactmap:1.2.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/github/vlsi/compactmap/compactmap/1.2.1/compactmap-1.2.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.5">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:15.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/guava/guava/15.0/guava-15.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:16.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/guava/guava/16.0/guava-16.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:16.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.1.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.netflix.archaius:archaius-core:0.7.6">
    <archive path="C:/Users/Administrator/.m2/repository/com/netflix/archaius/archaius-core/0.7.6/archaius-core-0.7.6.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-client:1.9.8">
    <archive path="C:/Users/Administrator/.m2/repository/com/netflix/eureka/eureka-client/1.9.8/eureka-client-1.9.8.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-core:1.9.8">
    <archive path="C:/Users/Administrator/.m2/repository/com/netflix/eureka/eureka-core/1.9.8/eureka-core-1.9.8.jar" />
  </library>
  <library name="Maven: com.netflix.hystrix:hystrix-core:1.5.18">
    <archive path="C:/Users/Administrator/.m2/repository/com/netflix/hystrix/hystrix-core/1.5.18/hystrix-core-1.5.18.jar" />
  </library>
  <library name="Maven: com.netflix.hystrix:hystrix-javanica:1.5.18">
    <archive path="C:/Users/Administrator/.m2/repository/com/netflix/hystrix/hystrix-javanica/1.5.18/hystrix-javanica-1.5.18.jar" />
  </library>
  <library name="Maven: com.netflix.hystrix:hystrix-metrics-event-stream:1.5.18">
    <archive path="C:/Users/Administrator/.m2/repository/com/netflix/hystrix/hystrix-metrics-event-stream/1.5.18/hystrix-metrics-event-stream-1.5.18.jar" />
  </library>
  <library name="Maven: com.netflix.hystrix:hystrix-serialization:1.5.18">
    <archive path="C:/Users/Administrator/.m2/repository/com/netflix/hystrix/hystrix-serialization/1.5.18/hystrix-serialization-1.5.18.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-commons-util:0.3.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/netflix/netflix-commons/netflix-commons-util/0.3.0/netflix-commons-util-0.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-eventbus:0.3.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/netflix/netflix-commons/netflix-eventbus/0.3.0/netflix-eventbus-0.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-infix:0.3.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/netflix/netflix-commons/netflix-infix/0.3.0/netflix-infix-0.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-statistics:0.1.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/netflix/netflix-commons/netflix-statistics/0.1.1/netflix-statistics-0.1.1.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-core:2.3.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/netflix/ribbon/ribbon-core/2.3.0/ribbon-core-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-eureka:2.3.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/netflix/ribbon/ribbon-eureka/2.3.0/ribbon-eureka-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-httpclient:2.3.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/netflix/ribbon/ribbon-httpclient/2.3.0/ribbon-httpclient-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-loadbalancer:2.3.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/netflix/ribbon/ribbon-loadbalancer/2.3.0/ribbon-loadbalancer-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-transport:2.3.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/netflix/ribbon/ribbon-transport/2.3.0/ribbon-transport-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon:2.3.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/netflix/ribbon/ribbon/2.3.0/ribbon-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.servo:servo-core:0.12.21">
    <archive path="C:/Users/Administrator/.m2/repository/com/netflix/servo/servo-core/0.12.21/servo-core-0.12.21.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-apache-client4:1.19.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/sun/jersey/contribs/jersey-apache-client4/1.19.1/jersey-apache-client4-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.19.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/sun/jersey/jersey-client/1.19.1/jersey-client-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.19.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/sun/jersey/jersey-core/1.19.1/jersey-core-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.19.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/sun/jersey/jersey-server/1.19.1/jersey-server-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-servlet:1.19.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/sun/jersey/jersey-servlet/1.19.1/jersey-servlet-1.19.1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.10">
    <archive path="C:/Users/Administrator/.m2/repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Administrator/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.2.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="C:/Users/Administrator/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/Administrator/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.8">
    <archive path="C:/Users/Administrator/.m2/repository/commons-configuration/commons-configuration/1.8/commons-configuration-1.8.jar" />
  </library>
  <library name="Maven: commons-jxpath:commons-jxpath:1.3">
    <archive path="C:/Users/Administrator/.m2/repository/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/Administrator/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: io.lettuce:lettuce-core:5.1.6.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/io/lettuce/lettuce-core/5.1.6.RELEASE/lettuce-core-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.1.4">
    <archive path="C:/Users/Administrator/.m2/repository/io/micrometer/micrometer-core/1.1.4/micrometer-core-1.1.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.36.Final">
    <archive path="C:/Users/Administrator/.m2/repository/io/netty/netty-buffer/4.1.36.Final/netty-buffer-4.1.36.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.36.Final">
    <archive path="C:/Users/Administrator/.m2/repository/io/netty/netty-codec/4.1.36.Final/netty-codec-4.1.36.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.36.Final">
    <archive path="C:/Users/Administrator/.m2/repository/io/netty/netty-common/4.1.36.Final/netty-common-4.1.36.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.36.Final">
    <archive path="C:/Users/Administrator/.m2/repository/io/netty/netty-handler/4.1.36.Final/netty-handler-4.1.36.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.36.Final">
    <archive path="C:/Users/Administrator/.m2/repository/io/netty/netty-resolver/4.1.36.Final/netty-resolver-4.1.36.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.36.Final">
    <archive path="C:/Users/Administrator/.m2/repository/io/netty/netty-transport/4.1.36.Final/netty-transport-4.1.36.Final.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.2.9.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/io/projectreactor/reactor-core/3.2.9.RELEASE/reactor-core-3.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: io.reactivex:rxjava-reactive-streams:1.2.1">
    <archive path="C:/Users/Administrator/.m2/repository/io/reactivex/rxjava-reactive-streams/1.2.1/rxjava-reactive-streams-1.2.1.jar" />
  </library>
  <library name="Maven: io.reactivex:rxjava:1.3.8">
    <archive path="C:/Users/Administrator/.m2/repository/io/reactivex/rxjava/1.3.8/rxjava-1.3.8.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty-contexts:0.4.9">
    <archive path="C:/Users/Administrator/.m2/repository/io/reactivex/rxnetty-contexts/0.4.9/rxnetty-contexts-0.4.9.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty-servo:0.4.9">
    <archive path="C:/Users/Administrator/.m2/repository/io/reactivex/rxnetty-servo/0.4.9/rxnetty-servo-0.4.9.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty:0.4.9">
    <archive path="C:/Users/Administrator/.m2/repository/io/reactivex/rxnetty/0.4.9/rxnetty-0.4.9.jar" />
  </library>
  <library name="Maven: io.zipkin.brave:brave-context-log4j2:5.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/io/zipkin/brave/brave-context-log4j2/5.6.1/brave-context-log4j2-5.6.1.jar" />
  </library>
  <library name="Maven: io.zipkin.brave:brave-instrumentation-http:5.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/io/zipkin/brave/brave-instrumentation-http/5.6.1/brave-instrumentation-http-5.6.1.jar" />
  </library>
  <library name="Maven: io.zipkin.brave:brave-instrumentation-httpasyncclient:5.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/io/zipkin/brave/brave-instrumentation-httpasyncclient/5.6.1/brave-instrumentation-httpasyncclient-5.6.1.jar" />
  </library>
  <library name="Maven: io.zipkin.brave:brave-instrumentation-httpclient:5.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/io/zipkin/brave/brave-instrumentation-httpclient/5.6.1/brave-instrumentation-httpclient-5.6.1.jar" />
  </library>
  <library name="Maven: io.zipkin.brave:brave-instrumentation-jms:5.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/io/zipkin/brave/brave-instrumentation-jms/5.6.1/brave-instrumentation-jms-5.6.1.jar" />
  </library>
  <library name="Maven: io.zipkin.brave:brave-instrumentation-kafka-clients:5.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/io/zipkin/brave/brave-instrumentation-kafka-clients/5.6.1/brave-instrumentation-kafka-clients-5.6.1.jar" />
  </library>
  <library name="Maven: io.zipkin.brave:brave-instrumentation-servlet:5.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/io/zipkin/brave/brave-instrumentation-servlet/5.6.1/brave-instrumentation-servlet-5.6.1.jar" />
  </library>
  <library name="Maven: io.zipkin.brave:brave-instrumentation-spring-rabbit:5.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/io/zipkin/brave/brave-instrumentation-spring-rabbit/5.6.1/brave-instrumentation-spring-rabbit-5.6.1.jar" />
  </library>
  <library name="Maven: io.zipkin.brave:brave-instrumentation-spring-web:5.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/io/zipkin/brave/brave-instrumentation-spring-web/5.6.1/brave-instrumentation-spring-web-5.6.1.jar" />
  </library>
  <library name="Maven: io.zipkin.brave:brave-instrumentation-spring-webmvc:5.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/io/zipkin/brave/brave-instrumentation-spring-webmvc/5.6.1/brave-instrumentation-spring-webmvc-5.6.1.jar" />
  </library>
  <library name="Maven: io.zipkin.brave:brave:5.5.0">
    <archive path="C:/Users/Administrator/.m2/repository/io/zipkin/brave/brave/5.5.0/brave-5.5.0.jar" />
  </library>
  <library name="Maven: io.zipkin.reporter2:zipkin-reporter:2.7.10">
    <archive path="C:/Users/Administrator/.m2/repository/io/zipkin/reporter2/zipkin-reporter/2.7.10/zipkin-reporter-2.7.10.jar" />
  </library>
  <library name="Maven: io.zipkin.reporter2:zipkin-sender-amqp-client:2.7.14">
    <archive path="C:/Users/Administrator/.m2/repository/io/zipkin/reporter2/zipkin-sender-amqp-client/2.7.14/zipkin-sender-amqp-client-2.7.14.jar" />
  </library>
  <library name="Maven: io.zipkin.reporter2:zipkin-sender-kafka11:2.7.14">
    <archive path="C:/Users/Administrator/.m2/repository/io/zipkin/reporter2/zipkin-sender-kafka11/2.7.14/zipkin-sender-kafka11-2.7.14.jar" />
  </library>
  <library name="Maven: io.zipkin.zipkin2:zipkin:2.11.7">
    <archive path="C:/Users/Administrator/.m2/repository/io/zipkin/zipkin2/zipkin/2.11.7/zipkin-2.11.7.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Administrator/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/Administrator/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="C:/Users/Administrator/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/Administrator/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.10.2">
    <archive path="C:/Users/Administrator/.m2/repository/joda-time/joda-time/2.10.2/joda-time-2.10.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Administrator/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.12">
    <archive path="C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.9.12">
    <archive path="C:/Users/Administrator/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.12/byte-buddy-agent-1.9.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.12">
    <archive path="C:/Users/Administrator/.m2/repository/net/bytebuddy/byte-buddy/1.9.12/byte-buddy-1.9.12.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/Administrator/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/Administrator/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.4">
    <archive path="C:/Users/Administrator/.m2/repository/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.8.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.8">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/httpcomponents/httpclient/4.5.8/httpclient-4.5.8.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.11">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.11.2/log4j-to-slf4j-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.19">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.19/tomcat-embed-core-9.0.19.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.19">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.19/tomcat-embed-el-9.0.19.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.19">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.19/tomcat-embed-websocket-9.0.19.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.9.4">
    <archive path="C:/Users/Administrator/.m2/repository/org/aspectj/aspectjrt/1.9.4/aspectjrt-1.9.4.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.4">
    <archive path="C:/Users/Administrator/.m2/repository/org/aspectj/aspectjweaver/1.9.4/aspectjweaver-1.9.4.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.11.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.60">
    <archive path="C:/Users/Administrator/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.60">
    <archive path="C:/Users/Administrator/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.3.7">
    <archive path="C:/Users/Administrator/.m2/repository/org/codehaus/jettison/jettison/1.3.7/jettison-1.3.7.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="C:/Users/Administrator/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.28">
    <archive path="C:/Users/Administrator/.m2/repository/org/freemarker/freemarker/2.3.28/freemarker-2.3.28.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.9">
    <archive path="C:/Users/Administrator/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.9/HdrHistogram-2.1.9.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.16.Final">
    <archive path="C:/Users/Administrator/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.16.Final/hibernate-validator-6.0.16.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/Administrator/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.23.4">
    <archive path="C:/Users/Administrator/.m2/repository/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/1.3.2/mybatis-spring-boot-autoconfigure-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/1.3.2/mybatis-spring-boot-starter-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/mybatis/mybatis-spring/1.3.2/mybatis-spring-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.6">
    <archive path="C:/Users/Administrator/.m2/repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/Administrator/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/Administrator/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.26">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/jul-to-slf4j/1.7.26/jul-to-slf4j-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.26">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.1.5.RELEASE/spring-boot-actuator-autoconfigure-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:2.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-actuator/2.1.5.RELEASE/spring-boot-actuator-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.1.5.RELEASE/spring-boot-autoconfigure-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:2.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/2.1.5.RELEASE/spring-boot-starter-actuator-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.1.5.RELEASE/spring-boot-starter-aop-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-data-redis/2.1.5.RELEASE/spring-boot-starter-data-redis-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-freemarker:2.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-freemarker/2.1.5.RELEASE/spring-boot-starter-freemarker-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.1.5.RELEASE/spring-boot-starter-jdbc-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.1.5.RELEASE/spring-boot-starter-json-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.1.5.RELEASE/spring-boot-starter-logging-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.1.5.RELEASE/spring-boot-starter-test-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.1.5.RELEASE/spring-boot-starter-tomcat-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.1.5.RELEASE/spring-boot-starter-web-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter/2.1.5.RELEASE/spring-boot-starter-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.1.5.RELEASE/spring-boot-test-autoconfigure-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-test/2.1.5.RELEASE/spring-boot-test-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot/2.1.5.RELEASE/spring-boot-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-commons:2.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/cloud/spring-cloud-commons/2.1.1.RELEASE/spring-cloud-commons-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-context:2.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/cloud/spring-cloud-context/2.1.1.RELEASE/spring-cloud-context-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-archaius:2.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/cloud/spring-cloud-netflix-archaius/2.1.1.RELEASE/spring-cloud-netflix-archaius-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-client:2.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-client/2.1.1.RELEASE/spring-cloud-netflix-eureka-client-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-server:2.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-server/2.1.1.RELEASE/spring-cloud-netflix-eureka-server-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-hystrix:2.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/cloud/spring-cloud-netflix-hystrix/2.1.1.RELEASE/spring-cloud-netflix-hystrix-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/cloud/spring-cloud-netflix-ribbon/2.1.1.RELEASE/spring-cloud-netflix-ribbon-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-sleuth-core:2.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/cloud/spring-cloud-sleuth-core/2.1.1.RELEASE/spring-cloud-sleuth-core-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-sleuth-zipkin:2.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/cloud/spring-cloud-sleuth-zipkin/2.1.1.RELEASE/spring-cloud-sleuth-zipkin-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-archaius/2.1.1.RELEASE/spring-cloud-starter-netflix-archaius-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-client/2.1.1.RELEASE/spring-cloud-starter-netflix-eureka-client-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-server/2.1.1.RELEASE/spring-cloud-starter-netflix-eureka-server-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-hystrix/2.1.1.RELEASE/spring-cloud-starter-netflix-hystrix-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-ribbon/2.1.1.RELEASE/spring-cloud-starter-netflix-ribbon-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-sleuth:2.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/cloud/spring-cloud-starter-sleuth/2.1.1.RELEASE/spring-cloud-starter-sleuth-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-zipkin:2.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/cloud/spring-cloud-starter-zipkin/2.1.1.RELEASE/spring-cloud-starter-zipkin-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:2.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/cloud/spring-cloud-starter/2.1.1.RELEASE/spring-cloud-starter-2.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.1.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/data/spring-data-commons/2.1.8.RELEASE/spring-data-commons-2.1.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:2.1.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/data/spring-data-keyvalue/2.1.8.RELEASE/spring-data-keyvalue-2.1.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:2.1.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/data/spring-data-redis/2.1.8.RELEASE/spring-data-redis-2.1.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/security/spring-security-crypto/5.1.5.RELEASE/spring-security-crypto-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-rsa:1.0.7.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/security/spring-security-rsa/1.0.7.RELEASE/spring-security-rsa-1.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.7.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-aop/5.1.7.RELEASE/spring-aop-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.7.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-beans/5.1.7.RELEASE/spring-beans-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.1.7.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context-support/5.1.7.RELEASE/spring-context-support-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.7.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context/5.1.7.RELEASE/spring-context-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.7.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-core/5.1.7.RELEASE/spring-core-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.7.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-expression/5.1.7.RELEASE/spring-expression-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.7.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-jcl/5.1.7.RELEASE/spring-jcl-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.1.7.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-jdbc/5.1.7.RELEASE/spring-jdbc-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.1.7.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-oxm/5.1.7.RELEASE/spring-oxm-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.7.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-test/5.1.7.RELEASE/spring-test-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.1.7.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-tx/5.1.7.RELEASE/spring-tx-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.1.7.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-web/5.1.7.RELEASE/spring-web-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.1.7.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-webmvc/5.1.7.RELEASE/spring-webmvc-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/xmlunit/xmlunit-core/2.6.2/xmlunit-core-2.6.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.23">
    <archive path="C:/Users/Administrator/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="C:/Users/Administrator/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/Users/Administrator/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:5.1.7.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-websocket/5.1.7.RELEASE/spring-websocket-5.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-websocket:2.1.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-websocket/2.1.5.RELEASE/spring-boot-starter-websocket-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:5.1.7.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-messaging/5.1.7.RELEASE/spring-messaging-5.1.7.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

